<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item"
        android:textSize="20dp"
        android:padding="20dp"
        android:background="@android:color/holo_blue_bright"
        android:textColor="@android:color/black"
        />
</LinearLayout>