<!--  assignment 2 menus demo

-->

<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Menusdemo="http://schemas.android.com/apk/res-auto">

<item android:id="@+id/help"
      android:title="Help"
        android:icon="@drawable/help"
        Menusdemo:showAsAction="ifRoom"/>
    <item android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/about"
        Menusdemo:showAsAction="ifRoom"/>

</menu>
